<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: #ffffff;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        #top_btn{
            color: #007bff;
            background-color: #fff;
            border: 1px solid #007bff;
        }
        #top h5{
            margin-right: auto!important;
            margin-bottom: 0!important;
        }
        #top a{
            color: #343a40!important;
            padding: 0.5rem!important;
        }
        li {
            text-align: -webkit-match-parent;
        }
        #top {
            display: flex;
        }
        #title h1{
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
        }
        #title p{
            font-size: 1.25rem;
            font-weight: 300;
        }
        #title{
            max-width: 700px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #wrapper {
            /*display: flex;*/
            justify-content: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px;
            text-align: center;
        }
        #left h3, #center h3, #right h3{
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
        .box {
            border: 1px solid lightgray;
            margin: 2rem;
            width: 300px;
            border-radius: 6px;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .ul_style{
            padding-left: 0;
            list-style: none;
        }
        #bottom {
            display: flex;
            justify-content: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 3rem;
            margin-left: 3rem;
        }

        #center button, #right button{
            color: #fff;
            background-color: #007bff;
            border: 1px solid transparent;
            font-weight: 400;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            display: block;
            width: 100%;
        }
        #left button{
            color: #007bff;
            background-color: #fff;
            border: 1px solid #007bff;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            display: block;
            width: 100%;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #logo{
            flex: 0 0 100%;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
        h5 {
            font-size: 1.25rem;
            display: block;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        #col1, #col2, #col3{
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        #divider {
            margin: 5% 10%;
        }
    </style>
</head>
<body>
<div id="top">
    <h5>Company name</h5>
    <a href="#">Features</a>
    <a href="#">Enterprise</a>
    <a href="#">Support</a>
    <a href="#">Pricing</a>
    <a id="top_btn" class="btn" href="#">Sign up</a>
</div>
<div id="title">
    <h1>Pricing</h1>
    <p>
        Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
    </p>
</div>
<div id="wrapper">
    <div id="left" class="box">
        <h3>Free</h3>
        <h1>$0 <small>/ mo</small> </h1>
        <ul class="ul_style">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
            <button class="btn">Sign up for free</button>
        </ul>
    </div>
    <div id="center" class="box">
        <h3>Pro</h3>
        <h1>$15 <small>/ mo</small> </h1>
        <ul class="ul_style">
            <li>20 users included</li>
            <li>15 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
            <button class="btn">Get started</button>
        </ul>
    </div>
    <div id="right" class="box">
        <h3>Enterprise</h3>
        <h1>$29 <small>/ mo</small> </h1>
        <ul class="ul_style">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
            <button class="btn">Contact us</button>
        </ul>
    </div>
</div>

<hr id="divider" />
<div id="bottom">
    <div id="logo">
        <img src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="25" />
        <small>© 2017-2022</small>
    </div>

    <div id="col1">
        <h5>Features</h5>
        <ul class="ul_style">
            <li>Cool stuff</li>
            <li>Random feature</li>
            <li>Team feature</li>
            <li>Stuff for developers</li>
            <li>Another one</li>
            <li>Last time</li>
        </ul>
    </div>
    <div id="col2">
        <h5>Resources</h5>
        <ul class="ul_style">
            <li>Resource</li>
            <li>Resource name</li>
            <li>Another resource</li>
            <li>Final resource</li>
        </ul>
    </div>
    <div id="col3">
        <h5>About</h5>
        <ul class="ul_style">
            <li>Team</li>
            <li>Locations</li>
            <li>Privacy</li>
            <li>Terms</li>
        </ul>
    </div>
</div>
</body>
</html>
